sosheskaz-systems/yamllint-github-action/action.yml
---
# action.yaml
name: 'Yamllint Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for Yamllint - manily to liniting yaml files for k8s config'
branding:
  icon: 'sliders'
  color: 'green'
inputs:
  yamllint_file_or_dir:
    description: 'File or Directory to do yamllint on'
    required: false
    default: '.'
  yamllint_strict:
    description: 'Use Strict'
    required: false
    default: '0'
  yamllint_config_filepath:
    description: 'Custom yamllint config path'
    required: false
    default: ''         # using default
  yamllint_config_datapath:
    description: 'Custom configuration (as YAML source)'
    required: false
    default: ''         # using default
  yamllint_format:
    description: 'format for parsing output'
    required: false
    default: ''         # using default
  yamllint_comment:
    description: 'Comment yamllint output'
    required: false
    default: 'false'
outputs:
  yamllint_output:
    description: 'Output of yamllint'
    value: ${{ steps.lint.outputs.yamllint_output }}
runs:
  using: 'composite'
  steps:
    - name: Run yamllint
      id: lint
      shell: bash
      run: ${{ github.action_path }}/src/entrypoint.sh
      env:
        INPUT_YAMLLINT_FILE_OR_DIR: ${{ inputs.yamllint_file_or_dir }}
        INPUT_YAMLLINT_STRICT: ${{ inputs.yamllint_strict }}
        INPUT_YAMLLINT_CONFIG_FILEPATH: ${{ inputs.yamllint_config_filepath }}
        INPUT_YAMLLINT_CONFIG_DATAPATH: ${{ inputs.yamllint_config_datapath }}
        INPUT_YAMLLINT_FORMAT: ${{ inputs.yamllint_format }}
        INPUT_YAMLLINT_COMMENT: ${{ inputs.yamllint_comment }}

sosheskaz-systems/yamllint-github-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    yamllint_file_or_dir: "./tests/data/single_files/file2.yml"